// .main {
//   width: 100%;

//   @include media(xs) {
//     > .grid-container {
//       padding: 0 30px;
//     }
//   }

//   .grid-2 {

//     @include media(md) {
//       flex-direction: column;
//     }

//     > .grid-block {
//       @include media(md) {
//         flex: 1 1 auto;
//         max-width: none;
//       }
//     }
//   }

//   .well-anchor {
//     min-width: 660px;

//     @include media(sm) {
//       min-width: 0;
//     }
//   }
// }
